.address {
  display: flex;
  padding: 20px;
}

.address__title {
  display: block;
  width: 150px;
}

.address__description {
  display: block;
  width: 150px;
}

@media (min-width: 768px) {
  .address {
    justify-content: space-between;
  }
}
