.catalog__item {
  display: block;
  background-color: #f2f2f2;
  width: 240px;
  margin: 10px auto;
  padding: 20px;
}

.catalog__name {
  margin-top: 0;
}

.catalog__name::before {
  content: " ";
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #68b738;
  margin-right: 10px;
}

.catalog__name::after {
  content: " ";
  display: inline-block;
  width: 50px;
  height: 50px;
  background-image: url(../img/icon-cat-slim.svg);
  background-repeat: no-repeat;
  background-position: center;
  margin-left: -158px;
}

.catalog__name--cat-pro::after {
  background-image: url(../img/icon-cat-pro.svg);
  width: 61px;
  height: 50px;
  margin-left: -187px;
}

.catalog__description {
  display: inline-block;
  width: 230px;
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 15px;
}

.catalog__line {
  width: 230px;
  margin-left: 25px;
}

.catalog__more {
  display: inline-block;
  color: #202020;
  background-image: url(../img/icon-right-arrow-long.svg);
  background-repeat: no-repeat;
  background-position: 100% 50%;
  padding-right: 35px;
}
