.centerman {
  width: 320px;
  margin: 0 auto;
}

.centerman--catalog {
  width: 278px;
}

@media (min-width: 768px) {
  .centerman {
    width: 708px;
    margin: 0 auto;
  }

  .centerman--page-footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}

@media (min-width: 1300px) {
  .centerman {
    width: 1220px;
  }

  .centerman--catalog {
    width: 1300px;
  }

  .centerman--page-footer {
    width: 1220px;
  }

  .centerman--offer {
    width: 720px;
    text-align: left;
    display: inline-block;
  }
}
