.living-example {
  background-color: #f2f2f2;
  padding: 20px;
  margin: 0 auto;
}

.living-example__name {
  font-family: oswald;
  font-size: 36px;
  line-height: 1.67;
  font-weight: normal;
}

.living-example__wrapper {
  display: flex;
  justify-content: space-around;
}

.living-example__img {
  background-image: url('../img/before-mobile@1x.png');
  background-repeat: no-repeat;
  width: 280px;
  height: 232px;
}

.living-example__toggle {
  display: flex;
  justify-content: space-around;
}

@media (min-width: 768px) {
  .living-example {
    background: linear-gradient(to top, #eaeaea 50%, #ffffff 50%);
  }
}
