.logo {
  width: 255px;
  min-width: 66px;
}

.logo__img {
  width: 200px;
  min-width: 66px;
  padding-left: 20px;
  padding-bottom: 15px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  .logo {
    width: 174px;
  }
}
