.main-btn {
  color: white;
  background-color: #68b738;
  display: block;
  width: 280px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: oswald;
  font-size: 14px;
  font-weight: normal;
}

@media (min-width: 1300px) {
  .main-btn--catalog {
    width: 169px;
  }
}
