.main-menu {
  width: 100%;
}

.main-menu__list {
  list-style: none;
  width: 100%;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: oswald;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
}

.main-menu__item {
  border-top: 1px solid #f2f2f2;
  padding: 10px 0;
}

.main-menu__link {
  color: black;
}

@media (min-width: 768px) {
  .main-menu {
    display: flex;
    justify-content: flex-end;
  }

  .main-menu__list {
    flex-direction: row;
    width: 500px;
    font-size: 18px;
  }

  .main-menu__item {
    border-top: none;
    margin-right: 38px;
  }
}

@media (min-width: 1300px) {
  .main-menu__link {
    color: white;
  }

  .main-menu__list {
    position: absolute;
    z-index: 2;
  }
}
