.page-main__title {
  text-align: center;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  padding: 15px 0;
}

.page-main__title--form {
  border: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.page-main__description {
  padding-left: 20px;
  padding-right: 20px;
  margin: 0;
}


