.page-footer__hashtag {
  display: block;
    margin: 0 auto;
    width: 280px;
    padding: 10px 0;
    border-bottom: 1px solid #d9d9d9;
    text-align: center;
}

.page-footer__label {
  color: #666666;
}

.page-footer__copyright {
  display: flex;
  width: 280px;
  height: 80px;
  margin: 0px auto;
  justify-content: space-between;
  border-top: 1px solid #d9d9d9;
}
