.product {
  border-bottom: 1px solid #ededed;
  padding-bottom: 30px;
}

.product__wrapper {
  display: flex;
}

.product__specification {
  width: 100%;
}

.product--all {
  text-align: center;
  padding-top: 100px;
  background-image: url("../img/icon-plus.svg");
  background-repeat: no-repeat;
  background-position: center 15%;
}

@media (min-width: 768px) {
  .product {
    width: 324px;
    background-color: #f2f2f2;
  }

  .product__wrapper {
    display: block;
    text-align: center;
  }
}
