.program-selection__initial-data {
  border: 0;
  border-bottom: 1px solid #e6e6e6;
  margin: 0;
  padding: 10px 20px;
}

.program-selection__radio-btn {
  border: 0;
  border-bottom: 1px solid #e6e6e6;
  margin: 0;
  padding: 10px 20px;
}

.program-selection__contact-details {
  border: 0;
  margin: 0;
  padding: 10px 20px;
}

.program-selection__comments {
  border: 0;
  margin: 0;
  padding: 10px 20px;
}

.program-selection__comments {
  border: 0;
  margin: 0;
  padding: 10px 20px;
}

.program-selection__text {
  padding: 10px;
  opacity: 0.5;
  border: solid 1px #cdcdcd;
  margin-top: 15px;
  margin-left: 10px;
}

.program-selection__label--radio {
  display: block;
}

.program-selection__radio {
  margin-bottom: 10px;
  width: 30px;
  height: 30px;
  border: solid 1px #cdcdcd;
  background-color: #68b738;
}

.program-selection__textarea {
  cols: 50;
}
