.social {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-right: 0px;
  padding-left: 0;
  width: 130px;
  margin-left: 75px;
}

@media (min-width: 768px) {

}
