@font-face {
  font-family: oswaldmedium;
  src: url('../fonts/oswaldmedium.woff');
}

@font-face {
  font-family: oswaldregular;
  src: url('../fonts/oswaldregular.woff');
  font-weight:  normal;
}

body{
  margin: 0;
  padding: 0;
  font-family: oswaldregular, Arial, sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  text-transform: uppercase;
  background-color: #f2f2f2;
}

a{
  text-decoration: none;
}


@import "visually-hidden.less";
@import "page-header.less";
@import "logo.less";
@import "centerman.less";
@import "main-menu.less";
@import "offer.less";
@import "main-btn.less";
@import "catalog.less";
@import "advantages.less";
@import "page-footer.less";
@import "social.less";
@import "page-main.less";
@import "product.less";
